# kind-k8s-service-demo

./: Dockerfile  FORMATTER.md  README.md  k8s-one.sh  package-lock.json  package.json  pom.xml
k8s/: app.yaml  ingress.yaml  secret.yaml
scripts/: spotless-apply.mjs
src/main/java/com/example/demo5/: Demo5Application.java
src/main/java/com/example/demo5/config/: OpenApiConfig.java  RegexValueMasker.java  ServiceProperties.java
src/main/java/com/example/demo5/controller/: DemoController.java
src/main/java/com/example/demo5/controller/docs/: GetAllDemosAPI.java
src/main/java/com/example/demo5/entity/: DemoEntity.java
src/main/java/com/example/demo5/repository/: DemoRepository.java
src/main/java/com/example/demo5/service/: DemoService.java
src/main/java/com/example/demo5/service/dto/: DemoDto.java
src/main/java/com/example/demo5/service/impl/: DemoServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yaml  application-prod.yml  application-stage.yml  application.yaml  bootstrap.yml  log-mask.patterns  logback-spring.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 202501081631.yaml  202501081635.yaml
